<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EPPHO About</title>
	<link rel="icon" href="ICONS/EPPHO.png">
	<link rel="stylesheet" href="STYLE/style.css">
	<script src="SCRIPT/jquery-2.2.3.min.js"></script>
	<script src="SCRIPT/script.js"></script>
</head>
<body>
	<ul class="menu border">
		<a class="eppho" href="index.html"><img src="ICONS/eppho-cropped-logo.png" style="height: 30px; width: 120px"></a>
		<li><a class="options" href="index.html">Home</a></li>
		<li><a class="options" href="services.html">Services</a></li>
		<li><a class="options" href="portfolio.html">Portfolio</a></li>
		<li><a class="options" href="about.html">About</a></li>
		<li><a class="options" href="faq.html">FAQ</a></li>
	</ul>
	<div class="dropdown" style="float: right">
		<button class="dropbtn">Contact</button>
		<div class="dropdown-content">
			<a href="mailto:projecteppho@gmail.com"><img src="ICONS/email.png" style="padding: 10px; height: 30px; width: 30px"> Email</a>
			<a href="https://www.facebook.com/projecteppho"><img src="ICONS/facebook.png" style="padding: 10px; height: 20px; width: 20px"> Facebook</a>
			<a href="https://twitter.com/projecteppho"><img src="ICONS/twitter.png" style="padding: 10px; height: 20px; width: 20px"> Twitter</a>
			<a href="https://www.instagram.com/projecteppho"><img src="ICONS/instagram.png" style="padding: 10px; height: 20px; width: 20px"> Instagram</a>
		</div>
	</div>
	<div id="MyClockDisplay" class="clock" onload="showTime()"></div>
</body>
</html>